<?php

function createBlocks( $case )
{       
        $blocks = array();
        for( $x = 0; $x < $case; $x++ )
        {
            $blocks[$x] = $x+1; 
        }
    return $blocks;
}

/**Plays a round of the kit Kat Block game*/
function playKitKat( $blocks, $favoured_remainder )
{
    	/*
        $newblock = block[0] - block[1];
        delete block[0][0] and block[0][1]
        add $result of subtraction block[0][0]
        */
    #echo $favoured_remainder.PHP_EOL;
    
	for( $x = 0; $x < count($blocks); $x++ )
    {
        	//echo "Favoured remainder => ".$favoured_remainder.PHP_EOL;
            if( ($blocks[$x] - $blocks[$x+1])%3 == $favoured_remainder) {
        	       $new_element_value = $blocks[$x] - $blocks[$x+1];
            }else if( ($blocks[$x] - $blocks[$x+1])%3 == 0)
            {
                $new_element_value = $blocks[$x] - $blocks[$x+1];
            }else{
                $new_element_value = $blocks[$x+1] - $blocks[$x];
            }
            
               //delete first two array elements
               $exclude = array($blocks[$x], $blocks[$x+1]); //exclusion list
        	   $blocks = array_diff($blocks, $exclude); //remove elements
        	   array_unshift( $blocks, $new_element_value );//replace with new val
        	return $blocks;
	}
}
    
//kikatty
function kittyKatty($n)
{
    //$n is an array of test case and block numbers
    $case_blocks = 0;
    $blocks = array();
    foreach( $n as $cases )
    {
       $blocks[$case_blocks] = createBlocks( $cases );
       $case_blocks++;
    }
    
    #var_dump($blocks);
    #exit;
    $kitty = "kitty";
    $katty = "katty";
    $winner = array();
    $current_player = $kitty;
    $favoured_remainder = 1;
    
    for( $x = 0; $x < count($blocks); $x++ )
    {
        //check number of blocks left. if greater than 1 repeat and switch use
        if( count($blocks[$x]) > 1 )
        {
            //play
            $blocks[$x] = playKitKat( $blocks[$x], $favoured_remainder );
            echo $current_player.": playing => ".$blocks[$x][0]." FavReminder => $favoured_remainder ".PHP_EOL;
            
            if( $current_player == $kitty ) //switch player 
            {
                $current_player = $katty;
                $previous_player = $kitty;
                $favoured_remainder = 2;
            }else if( $current_player == $katty )
            {
                $current_player = $kitty;
                $previous_player = $katty;
                $favoured_remainder = 1;
            }else{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                $current_player = $kitty; 
                $favoured_remainder = 1;
            }//end if
            
            
        }//end if       
                    //last player
                    $last_player = $current_player;
                    $result_block = $blocks[$x][0];
                    //echo $result_block.PHP_EOL;
                    if( ($result_block%3) == 1 )
                    {
                        //Kitty Wins
                        //echo "kitty wins".PHP_EOL;
                        $winner[$x] = $kitty;
                    }else if( ($result_block%3) == 2 )
                    {
                        //Katty wins
                        //echo "katty wins".PHP_EOL;
                        $winner[$x] = $katty;
                    }else{
                        //Last Player wins
                        $winner[$x] = $previous_player; //$last_player;
                    }
    }
    //echo $winner;
	//return $winner;
    
}

$n = array(2, 3);
$result = kittyKatty($n);
//var_dump( $result );

